\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error handling}{16}{section.5.4}\protected@file@percent }
\newlabel{group__error__handling}{{5.4}{16}{Error handling}{section.5.4}{}}
\newlabel{group__error__handling_ga15fdd200e6d0e4165fea8b8a62731e8f}{{5.4}{16}{Macros}{section*.4}{}}
\newlabel{group__error__handling_ga6ccf0932065eeb47e2d5e1ab705f92c2}{{5.4}{16}{Macros}{section*.4}{}}
\newlabel{group__error__handling_ga4b3d5e3654dfbd92a3524dc68c9bb236}{{5.4}{16}{Macros}{section*.4}{}}
\newlabel{group__error__handling_ga49d28b888942085f03d15bb1c5b1e022}{{5.4}{16}{Macros}{section*.4}{}}
\newlabel{group__error__handling_gacca4be7ba60acd0cc60cedc0d7f0e391}{{5.4}{16}{Macros}{section*.4}{}}
\newlabel{group__error__handling_gaf4387fb01436b4fdf24ea69c24efe01c}{{5.4}{16}{Macros}{section*.4}{}}
\newlabel{group__error__handling_gad28fe644b73e9b8de55f7028e8cadcbe}{{5.4}{16}{Macros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Variable Documentation}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{group__error__handling_gaa64611cb42a5c6c453ea87148fb826ff}{{5.4.2}{16}{Variable Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}static\_strings\_error\_code}{16}{subsubsection.5.4.2.1}\protected@file@percent }
\@setckpt{group__error__handling}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
