\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Static memory arrays}{15}{section.5.5}\protected@file@percent }
\newlabel{group__static__memory__arrays}{{5.5}{15}{Static memory arrays}{section.5.5}{}}
\newlabel{group__static__memory__arrays_ga042ec8016d691873eac8cca551688daf}{{5.5}{15}{Variables}{section*.6}{}}
\newlabel{group__static__memory__arrays_ga7a34624d3623bb37d0c2e2f5c7704fba}{{5.5}{15}{Variables}{section*.6}{}}
\newlabel{group__static__memory__arrays_ga620da8f1f0fb824607d06290b44513af}{{5.5}{15}{Variables}{section*.6}{}}
\newlabel{group__static__memory__arrays_ga0002a5d94fa56947070104f9e5c5b6b8}{{5.5}{15}{Variables}{section*.6}{}}
\newlabel{group__static__memory__arrays_gad7e9fd9671d89eea980b2eff7d9f2f9b}{{5.5}{15}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}{subsection.5.5.1}\protected@file@percent }
\@setckpt{group__static__memory__arrays}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
