\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}String types}{14}{section.5.2}\protected@file@percent }
\newlabel{group__string__types}{{5.2}{14}{String types}{section.5.2}{}}
\newlabel{group__string__types_gaf6b129b14c89815e98cf639bd2c760e3}{{5.2}{14}{Macros}{section*.2}{}}
\newlabel{group__string__types_ga14da1185edf43583c28a462eeba7512a}{{5.2}{14}{Macros}{section*.2}{}}
\newlabel{group__string__types_ga4c98d3e715b5beb86cd9f60bf3c42803}{{5.2}{14}{Macros}{section*.2}{}}
\newlabel{group__string__types_gaa854afee6f4263dc0d3d6d0b18bf449c}{{5.2}{14}{Macros}{section*.2}{}}
\newlabel{group__string__types_ga6e0723d68f5896131db094263bfa7693}{{5.2}{14}{Macros}{section*.2}{}}
\newlabel{group__string__types_ga5fa83cd11f4188167985dee5c74c2362}{{5.2}{14}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@setckpt{group__string__types}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
