\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}String descriptors}{18}{section.5.6}\protected@file@percent }
\newlabel{group__string__descriptors}{{5.6}{18}{String descriptors}{section.5.6}{}}
\newlabel{group__string__descriptors_ga30651d4697b9b20ea9ab381e42bdfe23}{{5.6}{18}{Variables}{section*.7}{}}
\newlabel{group__string__descriptors_ga6dc211b16977e2c36c6e2512afe3d73e}{{5.6}{18}{Variables}{section*.7}{}}
\newlabel{group__string__descriptors_gaf1a601424749c1c253ef1e7abe3d95a6}{{5.6}{18}{Variables}{section*.7}{}}
\newlabel{group__string__descriptors_gad3c645a7153670e3fca182b83e061c98}{{5.6}{18}{Variables}{section*.7}{}}
\newlabel{group__string__descriptors_ga226b25e46bd3906be28600483d4a81ea}{{5.6}{18}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{18}{subsection.5.6.1}\protected@file@percent }
\@setckpt{group__string__descriptors}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
