\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Static Strings}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Static Strings}{chapter.1}{}}
\newlabel{index_mainpage}{{1}{1}{Static Strings}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Features\+:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.2}{1}{Getting Started}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Suggested names}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2.1}{1}{Suggested names}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}First of all initialize the library}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.2}{2}{First of all initialize the library}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Creating a string}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.3}{2}{Creating a string}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Also a string can created this way}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2.4}{2}{Also a string can created this way}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Split a local scope string}{2}{subsection.1.2.5}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.2.5}{2}{Split a local scope string}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Getting a substring}{2}{subsection.1.2.6}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.2.6}{2}{Getting a substring}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Concatenate two strings and search for a substring and a character in the result}{2}{subsection.1.2.7}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.2.7}{2}{Concatenate two strings and search for a substring and a character in the result}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Compare two equals and non equals strings}{3}{subsection.1.2.8}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.2.8}{3}{Compare two equals and non equals strings}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Transform a integer and a float to a string}{3}{subsection.1.2.9}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.2.9}{3}{Transform a integer and a float to a string}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Copy, move and clone a string}{3}{subsection.1.2.10}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.2.10}{3}{Copy, move and clone a string}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Concatenate and clean two strings}{4}{subsection.1.2.11}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.2.11}{4}{Concatenate and clean two strings}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Concatenate multiple strings}{4}{subsection.1.2.12}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.2.12}{4}{Concatenate multiple strings}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Configure quantity and size of the memory arrays}{4}{subsection.1.2.13}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.2.13}{4}{Configure quantity and size of the memory arrays}{subsection.1.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}String types size and quantity}{11}{section.5.1}\protected@file@percent }
\newlabel{group__string__types__sizes__quantities}{{5.1}{11}{String types size and quantity}{section.5.1}{}}
\newlabel{group__string__types__sizes__quantities_gacf5369fa7850651e5bdca9f4ae017462}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga4d010d2fb09b86aae04b39010657f7cf}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_gae34edc0a230d2514dd723e584ee78e2f}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga734cd5eff34b073ae75ead4c8b2c4211}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga0b5f1243363c56a529706c8db50dd2c6}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga1c9097420afe4bcaa05436c5298a3f1f}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga7c78ee6161d6f4fb3c5b3ac3e697ffad}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga4501f0b1540bdb8b89912a0004158e5e}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga3bd2c735c03017a11c45efe747f89893}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_gaeb5d78f85d3f6d6ff09c63834755c506}{{5.1}{11}{Macros}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@input{group__string__types.aux}
\@input{group__string__status.aux}
\@input{group__error__handling.aux}
\@input{group__static__memory__arrays.aux}
\@input{group__string__descriptors.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}string\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}descriptor Struct Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{structstatic__strings__string__descriptor}{{6.1}{17}{static\+\_\+strings\+\_\+string\+\_\+descriptor Struct Reference}{section.6.1}{}}
\newlabel{structstatic__strings__string__descriptor_aac55b583a912eb4d1bf0a1ee2a630f38}{{6.1}{17}{Data Fields}{section*.8}{}}
\newlabel{structstatic__strings__string__descriptor_a1892eba2086d12ac2b09005aeb09ea3b}{{6.1}{17}{Data Fields}{section*.8}{}}
\newlabel{structstatic__strings__string__descriptor_a1d127017fb298b889f4ba24752d08b8e}{{6.1}{17}{Data Fields}{section*.8}{}}
\newlabel{structstatic__strings__string__descriptor_ade818037fd6c985038ff29656089758d}{{6.1}{17}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}string\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}splitter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parameters Struct Reference}{17}{section.6.2}\protected@file@percent }
\newlabel{structstatic__strings__string__splitter__parameters}{{6.2}{17}{static\+\_\+strings\+\_\+string\+\_\+splitter\+\_\+parameters Struct Reference}{section.6.2}{}}
\newlabel{structstatic__strings__string__splitter__parameters_a61bbe3966f53d6e6b8173599c4ca8a8b}{{6.2}{17}{Data Fields}{section*.9}{}}
\newlabel{structstatic__strings__string__splitter__parameters_a0e0f9f9962d0dfaa34ed91c9b4bef581}{{6.2}{17}{Data Fields}{section*.9}{}}
\newlabel{structstatic__strings__string__splitter__parameters_aa72788c2147f9c7188cfd73b5e9d09b8}{{6.2}{17}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}int\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{19}{section.7.1}\protected@file@percent }
\newlabel{int__types_8h}{{7.1}{19}{int\+\_\+types.\+h File Reference}{section.7.1}{}}
\newlabel{int__types_8h_ae53c45f590033ad1f2f517faf3ab2f1b}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a087e50fe0283aacc71d7138d13e91939}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a6d94d1417e1b35c53aee6306590de72b}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a8673208d2d48018fcce020ef59f8ec4f}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a86bc00ee87e8e40787e0681fc34c576a}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_aaf2af4a10f0bd308e9c349c8382382be}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_adac1acc1d24060aeee7791a99d1a3a8c}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a70f5e38b517f714518c970a4da37bef1}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a80ca66bcc9e366733f02c90ed4b0838c}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_ad12493b9063f7b2630b90b7f9a7f3301}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a55494a16151668ea78e0b808ef38c8c1}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a7276f64276fd7223ca6f4cca0444239a}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_adbe02b78cca747b2fe1a8f7fc5f5cd47}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a655e9b358e0371a4bf5ff21cc08273e3}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_ae212e57631ec729f70e0cc42e51dd91e}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a4e9b835c85ffa875e8304e2b852b4c86}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a570ca9af5087023f75fc8a1a602d26ab}{{7.1}{19}{Macros}{section*.10}{}}
\newlabel{int__types_8h_a32b0c8a04aae5d4454d15e6cbe109f64}{{7.1}{19}{Macros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{19}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{19}{section.7.2}\protected@file@percent }
\newlabel{static__strings_8c}{{7.2}{19}{static\+\_\+strings.\+c File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{21}{subsection.7.2.2}\protected@file@percent }
\newlabel{static__strings_8c_a1eeaa84a1ce5796a99db77d98d792f0a}{{7.2.2}{21}{Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}static\_strings\_allocate()}{21}{subsubsection.7.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{55.81024pt}\LT@entry 
    {3}{125.95924pt}}
\gdef \LT@ii {\LT@entry 
    {3}{57.31317pt}\LT@entry 
    {3}{126.50821pt}}
\gdef \LT@iii {\LT@entry 
    {3}{94.96841pt}\LT@entry 
    {3}{179.48126pt}}
\newlabel{static__strings_8c_a92ed2bd7609d9906794c273b93db1c5d}{{7.2.2.1}{22}{\texorpdfstring {static\_strings\_allocate()}{static\_strings\_allocate()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}static\_strings\_clone()}{22}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{static__strings_8c_a0bade030b470fba4a545ae63ead6903b}{{7.2.2.2}{22}{\texorpdfstring {static\_strings\_clone()}{static\_strings\_clone()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}static\_strings\_compare()}{22}{subsubsection.7.2.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{74.34076pt}\LT@entry 
    {3}{318.35657pt}}
\gdef \LT@v {\LT@entry 
    {3}{91.83646pt}\LT@entry 
    {3}{271.9453pt}}
\newlabel{static__strings_8c_a9b449c5815fe472c22a37bc0d1ff7348}{{7.2.2.3}{23}{\texorpdfstring {static\_strings\_compare()}{static\_strings\_compare()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}static\_strings\_concatenate()}{23}{subsubsection.7.2.2.4}\protected@file@percent }
\newlabel{static__strings_8c_a066ed88b7d60d317eef83b3f4cffe28b}{{7.2.2.4}{23}{\texorpdfstring {static\_strings\_concatenate()}{static\_strings\_concatenate()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}static\_strings\_concatenate\_all()}{23}{subsubsection.7.2.2.5}\protected@file@percent }
\newlabel{static__strings_8c_a65ec0229070ea29795656a30c4cd3c84}{{7.2.2.5}{23}{\texorpdfstring {static\_strings\_concatenate\_all()}{static\_strings\_concatenate\_all()}}{table.7.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{74.34076pt}\LT@entry 
    {3}{318.35657pt}}
\gdef \LT@vii {\LT@entry 
    {3}{55.04527pt}\LT@entry 
    {3}{247.5377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}static\_strings\_concatenate\_and\_clean()}{24}{subsubsection.7.2.2.6}\protected@file@percent }
\newlabel{static__strings_8c_acdbbe803d3bccbd8c36e0d64941b628d}{{7.2.2.6}{24}{\texorpdfstring {static\_strings\_concatenate\_and\_clean()}{static\_strings\_concatenate\_and\_clean()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.7}static\_strings\_contains\_char()}{24}{subsubsection.7.2.2.7}\protected@file@percent }
\newlabel{static__strings_8c_a75d874016cceab1a187f151c1bf39ac2}{{7.2.2.7}{24}{\texorpdfstring {static\_strings\_contains\_char()}{static\_strings\_contains\_char()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.8}static\_strings\_contains\_string()}{24}{subsubsection.7.2.2.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{55.04527pt}\LT@entry 
    {3}{247.5377pt}}
\gdef \LT@ix {\LT@entry 
    {3}{71.06499pt}\LT@entry 
    {3}{384.17912pt}}
\newlabel{static__strings_8c_ad4114a5410a819771dbf95b69653a8c4}{{7.2.2.8}{26}{\texorpdfstring {static\_strings\_contains\_string()}{static\_strings\_contains\_string()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.9}static\_strings\_copy()}{26}{subsubsection.7.2.2.9}\protected@file@percent }
\newlabel{static__strings_8c_ab59672cbad030fea13cdd23a06891ea3}{{7.2.2.9}{26}{\texorpdfstring {static\_strings\_copy()}{static\_strings\_copy()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.10}static\_strings\_create\_custom\_string()}{26}{subsubsection.7.2.2.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{186.80663pt}}
\gdef \LT@xi {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{196.12166pt}}
\gdef \LT@xii {\LT@entry 
    {3}{57.64616pt}\LT@entry 
    {3}{125.2756pt}}
\newlabel{static__strings_8c_ad87f5f7a3206dd43cff96ec06631613c}{{7.2.2.10}{27}{\texorpdfstring {static\_strings\_create\_custom\_string()}{static\_strings\_create\_custom\_string()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.11}static\_strings\_deallocate()}{27}{subsubsection.7.2.2.11}\protected@file@percent }
\newlabel{static__strings_8c_a38dcc48edfb205c485bc70f13e109472}{{7.2.2.11}{27}{\texorpdfstring {static\_strings\_deallocate()}{static\_strings\_deallocate()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.12}static\_strings\_double\_to\_string()}{27}{subsubsection.7.2.2.12}\protected@file@percent }
\newlabel{static__strings_8c_a2ca4a5ca61ea4e98f460dfba614d582f}{{7.2.2.12}{27}{\texorpdfstring {static\_strings\_double\_to\_string()}{static\_strings\_double\_to\_string()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.13}static\_strings\_float\_to\_string()}{27}{subsubsection.7.2.2.13}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{89.94232pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{134.76997pt}}
\newlabel{static__strings_8c_a04d1917b2d23ead78a97b325cf2d61d0}{{7.2.2.13}{28}{\texorpdfstring {static\_strings\_float\_to\_string()}{static\_strings\_float\_to\_string()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.14}static\_strings\_get\_string\_max\_length()}{28}{subsubsection.7.2.2.14}\protected@file@percent }
\newlabel{static__strings_8c_a755f8f841ccebea253245eaf7c467f43}{{7.2.2.14}{28}{\texorpdfstring {static\_strings\_get\_string\_max\_length()}{static\_strings\_get\_string\_max\_length()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.15}static\_strings\_init()}{28}{subsubsection.7.2.2.15}\protected@file@percent }
\newlabel{static__strings_8c_a7d4d4492155bb34124b67eb1f108f2f7}{{7.2.2.15}{28}{\texorpdfstring {static\_strings\_init()}{static\_strings\_init()}}{subsubsection.7.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.16}static\_strings\_int16\_to\_string()}{28}{subsubsection.7.2.2.16}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.99504pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.99504pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{94.99113pt}}
\newlabel{static__strings_8c_ab3df5dd8d61e3ac2068ba5830304b2c4}{{7.2.2.16}{29}{\texorpdfstring {static\_strings\_int16\_to\_string()}{static\_strings\_int16\_to\_string()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.17}static\_strings\_int32\_to\_string()}{29}{subsubsection.7.2.2.17}\protected@file@percent }
\newlabel{static__strings_8c_a75322ee39debe088cc189142cf62d886}{{7.2.2.17}{29}{\texorpdfstring {static\_strings\_int32\_to\_string()}{static\_strings\_int32\_to\_string()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.18}static\_strings\_int8\_to\_string()}{29}{subsubsection.7.2.2.18}\protected@file@percent }
\newlabel{static__strings_8c_a22d98db5ae636c46717d463cc2cd8c31}{{7.2.2.18}{29}{\texorpdfstring {static\_strings\_int8\_to\_string()}{static\_strings\_int8\_to\_string()}}{table.7.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{142.27577pt}}
\gdef \LT@xix {\LT@entry 
    {3}{73.97194pt}\LT@entry 
    {3}{381.27217pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.19}static\_strings\_is\_line()}{30}{subsubsection.7.2.2.19}\protected@file@percent }
\newlabel{static__strings_8c_a15fb80b02b23dd3d8b95d322d91c02c1}{{7.2.2.19}{30}{\texorpdfstring {static\_strings\_is\_line()}{static\_strings\_is\_line()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.20}static\_strings\_move()}{30}{subsubsection.7.2.2.20}\protected@file@percent }
\newlabel{static__strings_8c_a279d5c443455117945d8725a6b09ca80}{{7.2.2.20}{30}{\texorpdfstring {static\_strings\_move()}{static\_strings\_move()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.21}static\_strings\_save()}{30}{subsubsection.7.2.2.21}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{120.9461pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{286.11938pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{220.89769pt}}
\newlabel{static__strings_8c_ac6f737921cf90208b24245d293513891}{{7.2.2.21}{31}{\texorpdfstring {static\_strings\_save()}{static\_strings\_save()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.22}static\_strings\_string\_splitter\_get\_next\_token()}{31}{subsubsection.7.2.2.22}\protected@file@percent }
\newlabel{static__strings_8c_a4e2cc6aaaa50e81a9f12018ccfe0409d}{{7.2.2.22}{31}{\texorpdfstring {static\_strings\_string\_splitter\_get\_next\_token()}{static\_strings\_string\_splitter\_get\_next\_token()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.23}static\_strings\_string\_splitter\_set\_parameters()}{31}{subsubsection.7.2.2.23}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{100.57971pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{216.2633pt}}
\newlabel{static__strings_8c_a3dd086460d7aa9e829a66710973003f0}{{7.2.2.23}{32}{\texorpdfstring {static\_strings\_string\_splitter\_set\_parameters()}{static\_strings\_string\_splitter\_set\_parameters()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.24}static\_strings\_strlen()}{32}{subsubsection.7.2.2.24}\protected@file@percent }
\newlabel{static__strings_8c_a97ac4239ecc7a8e67f94f30e6b4f739c}{{7.2.2.24}{32}{\texorpdfstring {static\_strings\_strlen()}{static\_strings\_strlen()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.25}static\_strings\_substring()}{32}{subsubsection.7.2.2.25}\protected@file@percent }
\newlabel{static__strings_8c_a8c01d9034bdbd35f225bd84eb45a5c79}{{7.2.2.25}{32}{\texorpdfstring {static\_strings\_substring()}{static\_strings\_substring()}}{table.7.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.00285pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.00285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.26}static\_strings\_uint16\_to\_string()}{33}{subsubsection.7.2.2.26}\protected@file@percent }
\newlabel{static__strings_8c_a5c0159303e872732c2f436112e2d25be}{{7.2.2.26}{33}{\texorpdfstring {static\_strings\_uint16\_to\_string()}{static\_strings\_uint16\_to\_string()}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.27}static\_strings\_uint32\_to\_string()}{33}{subsubsection.7.2.2.27}\protected@file@percent }
\newlabel{static__strings_8c_a72d2b081fd8cfd4370ff9b4bcb809917}{{7.2.2.27}{33}{\texorpdfstring {static\_strings\_uint32\_to\_string()}{static\_strings\_uint32\_to\_string()}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.28}static\_strings\_uint8\_to\_string()}{33}{subsubsection.7.2.2.28}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{104.99895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Variable Documentation}{34}{subsection.7.2.3}\protected@file@percent }
\newlabel{static__strings_8c_ad04398bbc2b8a2380f5f2c71be1457a2}{{7.2.3}{34}{Variable Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}static\_strings\_string\_splitter}{34}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{34}{section.7.3}\protected@file@percent }
\newlabel{static__strings_8h}{{7.3}{34}{static\+\_\+strings.\+h File Reference}{section.7.3}{}}
\newlabel{static__strings_8h_ac83ad3f3883b868e235d3aab158e3a3b}{{7.3}{35}{Typedefs}{section*.15}{}}
\newlabel{static__strings_8h_adab9ccbe3683c939c0e48178e6dd68cd}{{7.3}{35}{Typedefs}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{37}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Function Documentation}{37}{subsection.7.3.2}\protected@file@percent }
\newlabel{static__strings_8h_a1eeaa84a1ce5796a99db77d98d792f0a}{{7.3.2}{37}{Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}static\_strings\_allocate()}{37}{subsubsection.7.3.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{55.81024pt}\LT@entry 
    {3}{125.95924pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{57.31317pt}\LT@entry 
    {3}{126.50821pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{94.96841pt}\LT@entry 
    {3}{179.48126pt}}
\newlabel{static__strings_8h_a92ed2bd7609d9906794c273b93db1c5d}{{7.3.2.1}{38}{\texorpdfstring {static\_strings\_allocate()}{static\_strings\_allocate()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}static\_strings\_clone()}{38}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{static__strings_8h_a0bade030b470fba4a545ae63ead6903b}{{7.3.2.2}{38}{\texorpdfstring {static\_strings\_clone()}{static\_strings\_clone()}}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}static\_strings\_compare()}{38}{subsubsection.7.3.2.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{74.34076pt}\LT@entry 
    {3}{318.35657pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{91.83646pt}\LT@entry 
    {3}{271.9453pt}}
\newlabel{static__strings_8h_a9b449c5815fe472c22a37bc0d1ff7348}{{7.3.2.3}{39}{\texorpdfstring {static\_strings\_compare()}{static\_strings\_compare()}}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}static\_strings\_concatenate()}{39}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{static__strings_8h_a066ed88b7d60d317eef83b3f4cffe28b}{{7.3.2.4}{39}{\texorpdfstring {static\_strings\_concatenate()}{static\_strings\_concatenate()}}{table.7.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}static\_strings\_concatenate\_all()}{39}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{static__strings_8h_a65ec0229070ea29795656a30c4cd3c84}{{7.3.2.5}{39}{\texorpdfstring {static\_strings\_concatenate\_all()}{static\_strings\_concatenate\_all()}}{table.7.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{74.34076pt}\LT@entry 
    {3}{318.35657pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{55.04527pt}\LT@entry 
    {3}{247.5377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}static\_strings\_concatenate\_and\_clean()}{40}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{static__strings_8h_acdbbe803d3bccbd8c36e0d64941b628d}{{7.3.2.6}{40}{\texorpdfstring {static\_strings\_concatenate\_and\_clean()}{static\_strings\_concatenate\_and\_clean()}}{table.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}static\_strings\_contains\_char()}{40}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{static__strings_8h_a75d874016cceab1a187f151c1bf39ac2}{{7.3.2.7}{40}{\texorpdfstring {static\_strings\_contains\_char()}{static\_strings\_contains\_char()}}{table.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}static\_strings\_contains\_string()}{40}{subsubsection.7.3.2.8}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{55.04527pt}\LT@entry 
    {3}{247.5377pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{71.06499pt}\LT@entry 
    {3}{384.17912pt}}
\newlabel{static__strings_8h_ad4114a5410a819771dbf95b69653a8c4}{{7.3.2.8}{42}{\texorpdfstring {static\_strings\_contains\_string()}{static\_strings\_contains\_string()}}{table.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}static\_strings\_copy()}{42}{subsubsection.7.3.2.9}\protected@file@percent }
\newlabel{static__strings_8h_ab59672cbad030fea13cdd23a06891ea3}{{7.3.2.9}{42}{\texorpdfstring {static\_strings\_copy()}{static\_strings\_copy()}}{table.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}static\_strings\_create\_custom\_string()}{42}{subsubsection.7.3.2.10}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{186.80663pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{196.12166pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{57.64616pt}\LT@entry 
    {3}{125.2756pt}}
\newlabel{static__strings_8h_ad87f5f7a3206dd43cff96ec06631613c}{{7.3.2.10}{43}{\texorpdfstring {static\_strings\_create\_custom\_string()}{static\_strings\_create\_custom\_string()}}{table.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}static\_strings\_deallocate()}{43}{subsubsection.7.3.2.11}\protected@file@percent }
\newlabel{static__strings_8h_a38dcc48edfb205c485bc70f13e109472}{{7.3.2.11}{43}{\texorpdfstring {static\_strings\_deallocate()}{static\_strings\_deallocate()}}{table.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}static\_strings\_double\_to\_string()}{43}{subsubsection.7.3.2.12}\protected@file@percent }
\newlabel{static__strings_8h_a2ca4a5ca61ea4e98f460dfba614d582f}{{7.3.2.12}{43}{\texorpdfstring {static\_strings\_double\_to\_string()}{static\_strings\_double\_to\_string()}}{table.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.13}static\_strings\_float\_to\_string()}{43}{subsubsection.7.3.2.13}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{89.94232pt}}
\gdef \LT@xli {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{134.76997pt}}
\newlabel{static__strings_8h_a04d1917b2d23ead78a97b325cf2d61d0}{{7.3.2.13}{44}{\texorpdfstring {static\_strings\_float\_to\_string()}{static\_strings\_float\_to\_string()}}{table.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.14}static\_strings\_get\_string\_max\_length()}{44}{subsubsection.7.3.2.14}\protected@file@percent }
\newlabel{static__strings_8h_a755f8f841ccebea253245eaf7c467f43}{{7.3.2.14}{44}{\texorpdfstring {static\_strings\_get\_string\_max\_length()}{static\_strings\_get\_string\_max\_length()}}{table.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.15}static\_strings\_init()}{44}{subsubsection.7.3.2.15}\protected@file@percent }
\newlabel{static__strings_8h_a7d4d4492155bb34124b67eb1f108f2f7}{{7.3.2.15}{44}{\texorpdfstring {static\_strings\_init()}{static\_strings\_init()}}{subsubsection.7.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.16}static\_strings\_int16\_to\_string()}{44}{subsubsection.7.3.2.16}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.99504pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.99504pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{94.99113pt}}
\newlabel{static__strings_8h_ab3df5dd8d61e3ac2068ba5830304b2c4}{{7.3.2.16}{45}{\texorpdfstring {static\_strings\_int16\_to\_string()}{static\_strings\_int16\_to\_string()}}{table.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.17}static\_strings\_int32\_to\_string()}{45}{subsubsection.7.3.2.17}\protected@file@percent }
\newlabel{static__strings_8h_a75322ee39debe088cc189142cf62d886}{{7.3.2.17}{45}{\texorpdfstring {static\_strings\_int32\_to\_string()}{static\_strings\_int32\_to\_string()}}{table.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.18}static\_strings\_int8\_to\_string()}{45}{subsubsection.7.3.2.18}\protected@file@percent }
\newlabel{static__strings_8h_a22d98db5ae636c46717d463cc2cd8c31}{{7.3.2.18}{45}{\texorpdfstring {static\_strings\_int8\_to\_string()}{static\_strings\_int8\_to\_string()}}{table.7.44}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{142.27577pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{73.97194pt}\LT@entry 
    {3}{381.27217pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.19}static\_strings\_is\_line()}{46}{subsubsection.7.3.2.19}\protected@file@percent }
\newlabel{static__strings_8h_a15fb80b02b23dd3d8b95d322d91c02c1}{{7.3.2.19}{46}{\texorpdfstring {static\_strings\_is\_line()}{static\_strings\_is\_line()}}{table.7.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.20}static\_strings\_move()}{46}{subsubsection.7.3.2.20}\protected@file@percent }
\newlabel{static__strings_8h_a279d5c443455117945d8725a6b09ca80}{{7.3.2.20}{46}{\texorpdfstring {static\_strings\_move()}{static\_strings\_move()}}{table.7.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.21}static\_strings\_save()}{46}{subsubsection.7.3.2.21}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{120.9461pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{286.11938pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{220.89769pt}}
\newlabel{static__strings_8h_ac6f737921cf90208b24245d293513891}{{7.3.2.21}{47}{\texorpdfstring {static\_strings\_save()}{static\_strings\_save()}}{table.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.22}static\_strings\_string\_splitter\_get\_next\_token()}{47}{subsubsection.7.3.2.22}\protected@file@percent }
\newlabel{static__strings_8h_a4e2cc6aaaa50e81a9f12018ccfe0409d}{{7.3.2.22}{47}{\texorpdfstring {static\_strings\_string\_splitter\_get\_next\_token()}{static\_strings\_string\_splitter\_get\_next\_token()}}{table.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.23}static\_strings\_string\_splitter\_set\_parameters()}{47}{subsubsection.7.3.2.23}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{100.57971pt}}
\gdef \LT@li {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{216.2633pt}}
\newlabel{static__strings_8h_a3dd086460d7aa9e829a66710973003f0}{{7.3.2.23}{48}{\texorpdfstring {static\_strings\_string\_splitter\_set\_parameters()}{static\_strings\_string\_splitter\_set\_parameters()}}{table.7.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.24}static\_strings\_strlen()}{48}{subsubsection.7.3.2.24}\protected@file@percent }
\newlabel{static__strings_8h_a97ac4239ecc7a8e67f94f30e6b4f739c}{{7.3.2.24}{48}{\texorpdfstring {static\_strings\_strlen()}{static\_strings\_strlen()}}{table.7.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.25}static\_strings\_substring()}{48}{subsubsection.7.3.2.25}\protected@file@percent }
\newlabel{static__strings_8h_a8c01d9034bdbd35f225bd84eb45a5c79}{{7.3.2.25}{48}{\texorpdfstring {static\_strings\_substring()}{static\_strings\_substring()}}{table.7.51}{}}
\gdef \LT@lii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.00285pt}}
\gdef \LT@liii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.00285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.26}static\_strings\_uint16\_to\_string()}{49}{subsubsection.7.3.2.26}\protected@file@percent }
\newlabel{static__strings_8h_a5c0159303e872732c2f436112e2d25be}{{7.3.2.26}{49}{\texorpdfstring {static\_strings\_uint16\_to\_string()}{static\_strings\_uint16\_to\_string()}}{table.7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.27}static\_strings\_uint32\_to\_string()}{49}{subsubsection.7.3.2.27}\protected@file@percent }
\newlabel{static__strings_8h_a72d2b081fd8cfd4370ff9b4bcb809917}{{7.3.2.27}{49}{\texorpdfstring {static\_strings\_uint32\_to\_string()}{static\_strings\_uint32\_to\_string()}}{table.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.28}static\_strings\_uint8\_to\_string()}{49}{subsubsection.7.3.2.28}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{104.99895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Variable Documentation}{50}{subsection.7.3.3}\protected@file@percent }
\newlabel{static__strings_8h_ad04398bbc2b8a2380f5f2c71be1457a2}{{7.3.3}{50}{Variable Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}static\_strings\_string\_splitter}{50}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.18}\protected@file@percent }
