\begin{theindex}

  \item {Error handling}, \hyperpage{16}
    \subitem {static\_strings\_error\_code}, \hyperpage{16}

  \indexspace

  \item {int\_types.h}, \hyperpage{21}

  \indexspace

  \item {Static memory arrays}, \hyperpage{17}
  \item {static\_strings.c}, \hyperpage{21}
    \subitem {static\_strings\_allocate}, \hyperpage{23}
    \subitem {static\_strings\_clone}, \hyperpage{24}
    \subitem {static\_strings\_compare}, \hyperpage{24}
    \subitem {static\_strings\_concatenate}, \hyperpage{25}
    \subitem {static\_strings\_concatenate\_all}, \hyperpage{25}
    \subitem {static\_strings\_concatenate\_and\_clean}, \hyperpage{25}
    \subitem {static\_strings\_concatenate\_and\_clean\_all}, 
		\hyperpage{26}
    \subitem {static\_strings\_concatenate\_and\_clean\_both}, 
		\hyperpage{26}
    \subitem {static\_strings\_contains\_char}, \hyperpage{27}
    \subitem {static\_strings\_contains\_string}, \hyperpage{27}
    \subitem {static\_strings\_copy}, \hyperpage{28}
    \subitem {static\_strings\_create\_custom\_string}, \hyperpage{28}
    \subitem {static\_strings\_deallocate}, \hyperpage{29}
    \subitem {static\_strings\_double\_to\_string}, \hyperpage{29}
    \subitem {static\_strings\_float\_to\_string}, \hyperpage{29}
    \subitem {static\_strings\_get\_string\_max\_length}, 
		\hyperpage{30}
    \subitem {static\_strings\_init}, \hyperpage{30}
    \subitem {static\_strings\_int16\_to\_string}, \hyperpage{30}
    \subitem {static\_strings\_int32\_to\_string}, \hyperpage{31}
    \subitem {static\_strings\_int8\_to\_string}, \hyperpage{31}
    \subitem {static\_strings\_is\_line}, \hyperpage{31}
    \subitem {static\_strings\_move}, \hyperpage{32}
    \subitem {static\_strings\_save}, \hyperpage{32}
    \subitem {static\_strings\_string\_splitter}, \hyperpage{36}
    \subitem {static\_strings\_string\_splitter\_get\_next\_token}, 
		\hyperpage{33}
    \subitem {static\_strings\_string\_splitter\_set\_parameters}, 
		\hyperpage{33}
    \subitem {static\_strings\_strlen}, \hyperpage{34}
    \subitem {static\_strings\_substring}, \hyperpage{34}
    \subitem {static\_strings\_uint16\_to\_string}, \hyperpage{34}
    \subitem {static\_strings\_uint32\_to\_string}, \hyperpage{35}
    \subitem {static\_strings\_uint8\_to\_string}, \hyperpage{35}
  \item {static\_strings.h}, \hyperpage{36}
    \subitem {static\_strings\_allocate}, \hyperpage{39}
    \subitem {static\_strings\_clone}, \hyperpage{40}
    \subitem {static\_strings\_compare}, \hyperpage{40}
    \subitem {static\_strings\_concatenate}, \hyperpage{41}
    \subitem {static\_strings\_concatenate\_all}, \hyperpage{41}
    \subitem {static\_strings\_concatenate\_and\_clean}, \hyperpage{42}
    \subitem {static\_strings\_concatenate\_and\_clean\_all}, 
		\hyperpage{42}
    \subitem {static\_strings\_concatenate\_and\_clean\_both}, 
		\hyperpage{42}
    \subitem {static\_strings\_contains\_char}, \hyperpage{43}
    \subitem {static\_strings\_contains\_string}, \hyperpage{43}
    \subitem {static\_strings\_copy}, \hyperpage{45}
    \subitem {static\_strings\_create\_custom\_string}, \hyperpage{45}
    \subitem {static\_strings\_deallocate}, \hyperpage{46}
    \subitem {static\_strings\_double\_to\_string}, \hyperpage{46}
    \subitem {static\_strings\_float\_to\_string}, \hyperpage{46}
    \subitem {static\_strings\_get\_string\_max\_length}, 
		\hyperpage{47}
    \subitem {static\_strings\_init}, \hyperpage{47}
    \subitem {static\_strings\_int16\_to\_string}, \hyperpage{47}
    \subitem {static\_strings\_int32\_to\_string}, \hyperpage{48}
    \subitem {static\_strings\_int8\_to\_string}, \hyperpage{48}
    \subitem {static\_strings\_is\_line}, \hyperpage{48}
    \subitem {static\_strings\_move}, \hyperpage{49}
    \subitem {static\_strings\_save}, \hyperpage{49}
    \subitem {static\_strings\_string\_splitter}, \hyperpage{53}
    \subitem {static\_strings\_string\_splitter\_get\_next\_token}, 
		\hyperpage{50}
    \subitem {static\_strings\_string\_splitter\_set\_parameters}, 
		\hyperpage{50}
    \subitem {static\_strings\_strlen}, \hyperpage{51}
    \subitem {static\_strings\_substring}, \hyperpage{51}
    \subitem {static\_strings\_uint16\_to\_string}, \hyperpage{51}
    \subitem {static\_strings\_uint32\_to\_string}, \hyperpage{52}
    \subitem {static\_strings\_uint8\_to\_string}, \hyperpage{52}
  \item {static\_strings\_allocate}
    \subitem {static\_strings.c}, \hyperpage{23}
    \subitem {static\_strings.h}, \hyperpage{39}
  \item {static\_strings\_clone}
    \subitem {static\_strings.c}, \hyperpage{24}
    \subitem {static\_strings.h}, \hyperpage{40}
  \item {static\_strings\_compare}
    \subitem {static\_strings.c}, \hyperpage{24}
    \subitem {static\_strings.h}, \hyperpage{40}
  \item {static\_strings\_concatenate}
    \subitem {static\_strings.c}, \hyperpage{25}
    \subitem {static\_strings.h}, \hyperpage{41}
  \item {static\_strings\_concatenate\_all}
    \subitem {static\_strings.c}, \hyperpage{25}
    \subitem {static\_strings.h}, \hyperpage{41}
  \item {static\_strings\_concatenate\_and\_clean}
    \subitem {static\_strings.c}, \hyperpage{25}
    \subitem {static\_strings.h}, \hyperpage{42}
  \item {static\_strings\_concatenate\_and\_clean\_all}
    \subitem {static\_strings.c}, \hyperpage{26}
    \subitem {static\_strings.h}, \hyperpage{42}
  \item {static\_strings\_concatenate\_and\_clean\_both}
    \subitem {static\_strings.c}, \hyperpage{26}
    \subitem {static\_strings.h}, \hyperpage{42}
  \item {static\_strings\_contains\_char}
    \subitem {static\_strings.c}, \hyperpage{27}
    \subitem {static\_strings.h}, \hyperpage{43}
  \item {static\_strings\_contains\_string}
    \subitem {static\_strings.c}, \hyperpage{27}
    \subitem {static\_strings.h}, \hyperpage{43}
  \item {static\_strings\_copy}
    \subitem {static\_strings.c}, \hyperpage{28}
    \subitem {static\_strings.h}, \hyperpage{45}
  \item {static\_strings\_create\_custom\_string}
    \subitem {static\_strings.c}, \hyperpage{28}
    \subitem {static\_strings.h}, \hyperpage{45}
  \item {static\_strings\_deallocate}
    \subitem {static\_strings.c}, \hyperpage{29}
    \subitem {static\_strings.h}, \hyperpage{46}
  \item {static\_strings\_double\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{29}
    \subitem {static\_strings.h}, \hyperpage{46}
  \item {static\_strings\_error\_code}
    \subitem {Error handling}, \hyperpage{16}
  \item {static\_strings\_float\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{29}
    \subitem {static\_strings.h}, \hyperpage{46}
  \item {static\_strings\_get\_string\_max\_length}
    \subitem {static\_strings.c}, \hyperpage{30}
    \subitem {static\_strings.h}, \hyperpage{47}
  \item {static\_strings\_init}
    \subitem {static\_strings.c}, \hyperpage{30}
    \subitem {static\_strings.h}, \hyperpage{47}
  \item {static\_strings\_int16\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{30}
    \subitem {static\_strings.h}, \hyperpage{47}
  \item {static\_strings\_int32\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{31}
    \subitem {static\_strings.h}, \hyperpage{48}
  \item {static\_strings\_int8\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{31}
    \subitem {static\_strings.h}, \hyperpage{48}
  \item {static\_strings\_is\_line}
    \subitem {static\_strings.c}, \hyperpage{31}
    \subitem {static\_strings.h}, \hyperpage{48}
  \item {static\_strings\_move}
    \subitem {static\_strings.c}, \hyperpage{32}
    \subitem {static\_strings.h}, \hyperpage{49}
  \item {static\_strings\_save}
    \subitem {static\_strings.c}, \hyperpage{32}
    \subitem {static\_strings.h}, \hyperpage{49}
  \item {static\_strings\_string\_descriptor}, \hyperpage{19}
  \item {static\_strings\_string\_splitter}
    \subitem {static\_strings.c}, \hyperpage{36}
    \subitem {static\_strings.h}, \hyperpage{53}
  \item {static\_strings\_string\_splitter\_get\_next\_token}
    \subitem {static\_strings.c}, \hyperpage{33}
    \subitem {static\_strings.h}, \hyperpage{50}
  \item {static\_strings\_string\_splitter\_parameters}, \hyperpage{19}
  \item {static\_strings\_string\_splitter\_set\_parameters}
    \subitem {static\_strings.c}, \hyperpage{33}
    \subitem {static\_strings.h}, \hyperpage{50}
  \item {static\_strings\_strlen}
    \subitem {static\_strings.c}, \hyperpage{34}
    \subitem {static\_strings.h}, \hyperpage{51}
  \item {static\_strings\_substring}
    \subitem {static\_strings.c}, \hyperpage{34}
    \subitem {static\_strings.h}, \hyperpage{51}
  \item {static\_strings\_uint16\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{34}
    \subitem {static\_strings.h}, \hyperpage{51}
  \item {static\_strings\_uint32\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{35}
    \subitem {static\_strings.h}, \hyperpage{52}
  \item {static\_strings\_uint8\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{35}
    \subitem {static\_strings.h}, \hyperpage{52}
  \item {String descriptors}, \hyperpage{18}
  \item {String status}, \hyperpage{15}
  \item {String types}, \hyperpage{14}
  \item {String types size and quantity}, \hyperpage{13}

\end{theindex}
