\begin{theindex}

  \item {Error handling}, \hyperpage{14}
    \subitem {static\_strings\_error\_code}, \hyperpage{14}

  \indexspace

  \item {int\_types.h}, \hyperpage{19}

  \indexspace

  \item {Static memory arrays}, \hyperpage{15}
  \item {static\_strings.c}, \hyperpage{19}
    \subitem {static\_strings\_allocate}, \hyperpage{21}
    \subitem {static\_strings\_compare}, \hyperpage{21}
    \subitem {static\_strings\_concatenate}, \hyperpage{22}
    \subitem {static\_strings\_contains\_char}, \hyperpage{22}
    \subitem {static\_strings\_contains\_string}, \hyperpage{23}
    \subitem {static\_strings\_create\_custom\_string}, \hyperpage{23}
    \subitem {static\_strings\_deallocate}, \hyperpage{23}
    \subitem {static\_strings\_double\_to\_string}, \hyperpage{24}
    \subitem {static\_strings\_float\_to\_string}, \hyperpage{24}
    \subitem {static\_strings\_init}, \hyperpage{25}
    \subitem {static\_strings\_int16\_to\_string}, \hyperpage{25}
    \subitem {static\_strings\_int32\_to\_string}, \hyperpage{25}
    \subitem {static\_strings\_int8\_to\_string}, \hyperpage{26}
    \subitem {static\_strings\_is\_line}, \hyperpage{26}
    \subitem {static\_strings\_save}, \hyperpage{26}
    \subitem {static\_strings\_string\_splitter}, \hyperpage{31}
    \subitem {static\_strings\_string\_splitter\_get\_next\_token}, 
		\hyperpage{28}
    \subitem {static\_strings\_string\_splitter\_set\_parameters}, 
		\hyperpage{28}
    \subitem {static\_strings\_strlen}, \hyperpage{28}
    \subitem {static\_strings\_substring}, \hyperpage{29}
    \subitem {static\_strings\_uint16\_to\_string}, \hyperpage{29}
    \subitem {static\_strings\_uint32\_to\_string}, \hyperpage{31}
    \subitem {static\_strings\_uint8\_to\_string}, \hyperpage{31}
  \item {static\_strings.h}, \hyperpage{32}
    \subitem {static\_strings\_allocate}, \hyperpage{34}
    \subitem {static\_strings\_compare}, \hyperpage{35}
    \subitem {static\_strings\_concatenate}, \hyperpage{35}
    \subitem {static\_strings\_contains\_char}, \hyperpage{36}
    \subitem {static\_strings\_contains\_string}, \hyperpage{36}
    \subitem {static\_strings\_create\_custom\_string}, \hyperpage{36}
    \subitem {static\_strings\_deallocate}, \hyperpage{37}
    \subitem {static\_strings\_double\_to\_string}, \hyperpage{37}
    \subitem {static\_strings\_float\_to\_string}, \hyperpage{38}
    \subitem {static\_strings\_init}, \hyperpage{38}
    \subitem {static\_strings\_int16\_to\_string}, \hyperpage{38}
    \subitem {static\_strings\_int32\_to\_string}, \hyperpage{39}
    \subitem {static\_strings\_int8\_to\_string}, \hyperpage{39}
    \subitem {static\_strings\_is\_line}, \hyperpage{39}
    \subitem {static\_strings\_save}, \hyperpage{40}
    \subitem {static\_strings\_string\_splitter}, \hyperpage{43}
    \subitem {static\_strings\_string\_splitter\_get\_next\_token}, 
		\hyperpage{40}
    \subitem {static\_strings\_string\_splitter\_set\_parameters}, 
		\hyperpage{40}
    \subitem {static\_strings\_strlen}, \hyperpage{41}
    \subitem {static\_strings\_substring}, \hyperpage{41}
    \subitem {static\_strings\_uint16\_to\_string}, \hyperpage{42}
    \subitem {static\_strings\_uint32\_to\_string}, \hyperpage{42}
    \subitem {static\_strings\_uint8\_to\_string}, \hyperpage{42}
  \item {static\_strings\_allocate}
    \subitem {static\_strings.c}, \hyperpage{21}
    \subitem {static\_strings.h}, \hyperpage{34}
  \item {static\_strings\_compare}
    \subitem {static\_strings.c}, \hyperpage{21}
    \subitem {static\_strings.h}, \hyperpage{35}
  \item {static\_strings\_concatenate}
    \subitem {static\_strings.c}, \hyperpage{22}
    \subitem {static\_strings.h}, \hyperpage{35}
  \item {static\_strings\_contains\_char}
    \subitem {static\_strings.c}, \hyperpage{22}
    \subitem {static\_strings.h}, \hyperpage{36}
  \item {static\_strings\_contains\_string}
    \subitem {static\_strings.c}, \hyperpage{23}
    \subitem {static\_strings.h}, \hyperpage{36}
  \item {static\_strings\_create\_custom\_string}
    \subitem {static\_strings.c}, \hyperpage{23}
    \subitem {static\_strings.h}, \hyperpage{36}
  \item {static\_strings\_deallocate}
    \subitem {static\_strings.c}, \hyperpage{23}
    \subitem {static\_strings.h}, \hyperpage{37}
  \item {static\_strings\_double\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{24}
    \subitem {static\_strings.h}, \hyperpage{37}
  \item {static\_strings\_error\_code}
    \subitem {Error handling}, \hyperpage{14}
  \item {static\_strings\_float\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{24}
    \subitem {static\_strings.h}, \hyperpage{38}
  \item {static\_strings\_init}
    \subitem {static\_strings.c}, \hyperpage{25}
    \subitem {static\_strings.h}, \hyperpage{38}
  \item {static\_strings\_int16\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{25}
    \subitem {static\_strings.h}, \hyperpage{38}
  \item {static\_strings\_int32\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{25}
    \subitem {static\_strings.h}, \hyperpage{39}
  \item {static\_strings\_int8\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{26}
    \subitem {static\_strings.h}, \hyperpage{39}
  \item {static\_strings\_is\_line}
    \subitem {static\_strings.c}, \hyperpage{26}
    \subitem {static\_strings.h}, \hyperpage{39}
  \item {static\_strings\_save}
    \subitem {static\_strings.c}, \hyperpage{26}
    \subitem {static\_strings.h}, \hyperpage{40}
  \item {static\_strings\_string\_descriptor}, \hyperpage{17}
  \item {static\_strings\_string\_splitter}
    \subitem {static\_strings.c}, \hyperpage{31}
    \subitem {static\_strings.h}, \hyperpage{43}
  \item {static\_strings\_string\_splitter\_get\_next\_token}
    \subitem {static\_strings.c}, \hyperpage{28}
    \subitem {static\_strings.h}, \hyperpage{40}
  \item {static\_strings\_string\_splitter\_parameters}, \hyperpage{17}
  \item {static\_strings\_string\_splitter\_set\_parameters}
    \subitem {static\_strings.c}, \hyperpage{28}
    \subitem {static\_strings.h}, \hyperpage{40}
  \item {static\_strings\_strlen}
    \subitem {static\_strings.c}, \hyperpage{28}
    \subitem {static\_strings.h}, \hyperpage{41}
  \item {static\_strings\_substring}
    \subitem {static\_strings.c}, \hyperpage{29}
    \subitem {static\_strings.h}, \hyperpage{41}
  \item {static\_strings\_uint16\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{29}
    \subitem {static\_strings.h}, \hyperpage{42}
  \item {static\_strings\_uint32\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{31}
    \subitem {static\_strings.h}, \hyperpage{42}
  \item {static\_strings\_uint8\_to\_string}
    \subitem {static\_strings.c}, \hyperpage{31}
    \subitem {static\_strings.h}, \hyperpage{42}
  \item {String descriptors}, \hyperpage{16}
  \item {String status}, \hyperpage{13}
  \item {String types}, \hyperpage{12}
  \item {String types size and quantity}, \hyperpage{11}

\end{theindex}
