\begin{theindex}

  \item {Error handling}, \hyperpage{14}
    \subitem {static\_strings\_error\_code}, \hyperpage{14}

  \indexspace

  \item {Static memory arrays}, \hyperpage{15}
  \item {static\_strings.c}, \hyperpage{19}
    \subitem {static\_strings\_allocate}, \hyperpage{20}
    \subitem {static\_strings\_compare}, \hyperpage{20}
    \subitem {static\_strings\_concatenate}, \hyperpage{21}
    \subitem {static\_strings\_contains\_char}, \hyperpage{21}
    \subitem {static\_strings\_contains\_string}, \hyperpage{23}
    \subitem {static\_strings\_create\_custom\_string}, \hyperpage{23}
    \subitem {static\_strings\_deallocate}, \hyperpage{24}
    \subitem {static\_strings\_init}, \hyperpage{24}
    \subitem {static\_strings\_is\_line}, \hyperpage{24}
    \subitem {static\_strings\_save}, \hyperpage{24}
    \subitem {static\_strings\_string\_splitter}, \hyperpage{27}
    \subitem {static\_strings\_string\_splitter\_get\_next\_token}, 
		\hyperpage{25}
    \subitem {static\_strings\_string\_splitter\_set\_parameters}, 
		\hyperpage{25}
    \subitem {static\_strings\_strlen}, \hyperpage{26}
    \subitem {static\_strings\_substring}, \hyperpage{26}
  \item {static\_strings.h}, \hyperpage{27}
    \subitem {static\_strings\_allocate}, \hyperpage{29}
    \subitem {static\_strings\_compare}, \hyperpage{30}
    \subitem {static\_strings\_concatenate}, \hyperpage{30}
    \subitem {static\_strings\_contains\_char}, \hyperpage{30}
    \subitem {static\_strings\_contains\_string}, \hyperpage{31}
    \subitem {static\_strings\_create\_custom\_string}, \hyperpage{31}
    \subitem {static\_strings\_deallocate}, \hyperpage{32}
    \subitem {static\_strings\_init}, \hyperpage{32}
    \subitem {static\_strings\_is\_line}, \hyperpage{32}
    \subitem {static\_strings\_save}, \hyperpage{33}
    \subitem {static\_strings\_string\_splitter}, \hyperpage{35}
    \subitem {static\_strings\_string\_splitter\_get\_next\_token}, 
		\hyperpage{33}
    \subitem {static\_strings\_string\_splitter\_set\_parameters}, 
		\hyperpage{33}
    \subitem {static\_strings\_strlen}, \hyperpage{34}
    \subitem {static\_strings\_substring}, \hyperpage{34}
  \item {static\_strings\_allocate}
    \subitem {static\_strings.c}, \hyperpage{20}
    \subitem {static\_strings.h}, \hyperpage{29}
  \item {static\_strings\_compare}
    \subitem {static\_strings.c}, \hyperpage{20}
    \subitem {static\_strings.h}, \hyperpage{30}
  \item {static\_strings\_concatenate}
    \subitem {static\_strings.c}, \hyperpage{21}
    \subitem {static\_strings.h}, \hyperpage{30}
  \item {static\_strings\_contains\_char}
    \subitem {static\_strings.c}, \hyperpage{21}
    \subitem {static\_strings.h}, \hyperpage{30}
  \item {static\_strings\_contains\_string}
    \subitem {static\_strings.c}, \hyperpage{23}
    \subitem {static\_strings.h}, \hyperpage{31}
  \item {static\_strings\_create\_custom\_string}
    \subitem {static\_strings.c}, \hyperpage{23}
    \subitem {static\_strings.h}, \hyperpage{31}
  \item {static\_strings\_deallocate}
    \subitem {static\_strings.c}, \hyperpage{24}
    \subitem {static\_strings.h}, \hyperpage{32}
  \item {static\_strings\_error\_code}
    \subitem {Error handling}, \hyperpage{14}
  \item {static\_strings\_init}
    \subitem {static\_strings.c}, \hyperpage{24}
    \subitem {static\_strings.h}, \hyperpage{32}
  \item {static\_strings\_is\_line}
    \subitem {static\_strings.c}, \hyperpage{24}
    \subitem {static\_strings.h}, \hyperpage{32}
  \item {static\_strings\_save}
    \subitem {static\_strings.c}, \hyperpage{24}
    \subitem {static\_strings.h}, \hyperpage{33}
  \item {static\_strings\_string\_descriptor}, \hyperpage{17}
  \item {static\_strings\_string\_splitter}
    \subitem {static\_strings.c}, \hyperpage{27}
    \subitem {static\_strings.h}, \hyperpage{35}
  \item {static\_strings\_string\_splitter\_get\_next\_token}
    \subitem {static\_strings.c}, \hyperpage{25}
    \subitem {static\_strings.h}, \hyperpage{33}
  \item {static\_strings\_string\_splitter\_parameters}, \hyperpage{17}
  \item {static\_strings\_string\_splitter\_set\_parameters}
    \subitem {static\_strings.c}, \hyperpage{25}
    \subitem {static\_strings.h}, \hyperpage{33}
  \item {static\_strings\_strlen}
    \subitem {static\_strings.c}, \hyperpage{26}
    \subitem {static\_strings.h}, \hyperpage{34}
  \item {static\_strings\_substring}
    \subitem {static\_strings.c}, \hyperpage{26}
    \subitem {static\_strings.h}, \hyperpage{34}
  \item {String descriptors}, \hyperpage{16}
  \item {String status}, \hyperpage{13}
  \item {String types}, \hyperpage{12}
  \item {String types size and quantity}, \hyperpage{11}

\end{theindex}
