\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Static Strings}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Static Strings}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}String types size and quantity}{11}{section.5.1}\protected@file@percent }
\newlabel{group__string__types__sizes__quantities}{{5.1}{11}{String types size and quantity}{section.5.1}{}}
\newlabel{group__string__types__sizes__quantities_gacf5369fa7850651e5bdca9f4ae017462}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga4d010d2fb09b86aae04b39010657f7cf}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_gae34edc0a230d2514dd723e584ee78e2f}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga734cd5eff34b073ae75ead4c8b2c4211}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga0b5f1243363c56a529706c8db50dd2c6}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga1c9097420afe4bcaa05436c5298a3f1f}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga7c78ee6161d6f4fb3c5b3ac3e697ffad}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga4501f0b1540bdb8b89912a0004158e5e}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_ga3bd2c735c03017a11c45efe747f89893}{{5.1}{11}{Macros}{section*.1}{}}
\newlabel{group__string__types__sizes__quantities_gaeb5d78f85d3f6d6ff09c63834755c506}{{5.1}{11}{Macros}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@input{group__string__types.aux}
\@input{group__string__status.aux}
\@input{group__error__handling.aux}
\@input{group__static__memory__arrays.aux}
\@input{group__string__descriptors.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}string\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}descriptor Struct Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{structstatic__strings__string__descriptor}{{6.1}{17}{static\+\_\+strings\+\_\+string\+\_\+descriptor Struct Reference}{section.6.1}{}}
\newlabel{structstatic__strings__string__descriptor_aac55b583a912eb4d1bf0a1ee2a630f38}{{6.1}{17}{Data Fields}{section*.8}{}}
\newlabel{structstatic__strings__string__descriptor_a1892eba2086d12ac2b09005aeb09ea3b}{{6.1}{17}{Data Fields}{section*.8}{}}
\newlabel{structstatic__strings__string__descriptor_a1d127017fb298b889f4ba24752d08b8e}{{6.1}{17}{Data Fields}{section*.8}{}}
\newlabel{structstatic__strings__string__descriptor_ade818037fd6c985038ff29656089758d}{{6.1}{17}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}string\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}splitter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parameters Struct Reference}{17}{section.6.2}\protected@file@percent }
\newlabel{structstatic__strings__string__splitter__parameters}{{6.2}{17}{static\+\_\+strings\+\_\+string\+\_\+splitter\+\_\+parameters Struct Reference}{section.6.2}{}}
\newlabel{structstatic__strings__string__splitter__parameters_a61bbe3966f53d6e6b8173599c4ca8a8b}{{6.2}{17}{Data Fields}{section*.9}{}}
\newlabel{structstatic__strings__string__splitter__parameters_a0e0f9f9962d0dfaa34ed91c9b4bef581}{{6.2}{17}{Data Fields}{section*.9}{}}
\newlabel{structstatic__strings__string__splitter__parameters_aa72788c2147f9c7188cfd73b5e9d09b8}{{6.2}{17}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{19}{section.7.1}\protected@file@percent }
\newlabel{static__strings_8c}{{7.1}{19}{static\+\_\+strings.\+c File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{20}{subsection.7.1.2}\protected@file@percent }
\newlabel{static__strings_8c_a1eeaa84a1ce5796a99db77d98d792f0a}{{7.1.2}{20}{Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}static\_strings\_allocate()}{20}{subsubsection.7.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{55.81024pt}\LT@entry 
    {3}{125.95924pt}}
\gdef \LT@ii {\LT@entry 
    {3}{94.96841pt}\LT@entry 
    {3}{179.48126pt}}
\gdef \LT@iii {\LT@entry 
    {3}{74.34076pt}\LT@entry 
    {3}{318.35657pt}}
\newlabel{static__strings_8c_a0bade030b470fba4a545ae63ead6903b}{{7.1.2.1}{21}{\texorpdfstring {static\_strings\_allocate()}{static\_strings\_allocate()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}static\_strings\_compare()}{21}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{static__strings_8c_a9b449c5815fe472c22a37bc0d1ff7348}{{7.1.2.2}{21}{\texorpdfstring {static\_strings\_compare()}{static\_strings\_compare()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}static\_strings\_concatenate()}{21}{subsubsection.7.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{55.04527pt}\LT@entry 
    {3}{247.5377pt}}
\gdef \LT@v {\LT@entry 
    {3}{55.04527pt}\LT@entry 
    {3}{247.5377pt}}
\newlabel{static__strings_8c_acdbbe803d3bccbd8c36e0d64941b628d}{{7.1.2.3}{22}{\texorpdfstring {static\_strings\_concatenate()}{static\_strings\_concatenate()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}static\_strings\_contains\_char()}{22}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{static__strings_8c_a75d874016cceab1a187f151c1bf39ac2}{{7.1.2.4}{22}{\texorpdfstring {static\_strings\_contains\_char()}{static\_strings\_contains\_char()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}static\_strings\_contains\_string()}{22}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{static__strings_8c_ab59672cbad030fea13cdd23a06891ea3}{{7.1.2.5}{22}{\texorpdfstring {static\_strings\_contains\_string()}{static\_strings\_contains\_string()}}{table.7.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{186.80663pt}}
\gdef \LT@vii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{196.12166pt}}
\gdef \LT@viii {\LT@entry 
    {3}{57.64616pt}\LT@entry 
    {3}{125.2756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}static\_strings\_create\_custom\_string()}{23}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{static__strings_8c_ad87f5f7a3206dd43cff96ec06631613c}{{7.1.2.6}{23}{\texorpdfstring {static\_strings\_create\_custom\_string()}{static\_strings\_create\_custom\_string()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}static\_strings\_deallocate()}{23}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{static__strings_8c_a38dcc48edfb205c485bc70f13e109472}{{7.1.2.7}{23}{\texorpdfstring {static\_strings\_deallocate()}{static\_strings\_deallocate()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}static\_strings\_double\_to\_string()}{23}{subsubsection.7.1.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{89.94232pt}}
\gdef \LT@x {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.99504pt}}
\newlabel{static__strings_8c_a2ca4a5ca61ea4e98f460dfba614d582f}{{7.1.2.8}{24}{\texorpdfstring {static\_strings\_double\_to\_string()}{static\_strings\_double\_to\_string()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}static\_strings\_float\_to\_string()}{24}{subsubsection.7.1.2.9}\protected@file@percent }
\newlabel{static__strings_8c_a755f8f841ccebea253245eaf7c467f43}{{7.1.2.9}{24}{\texorpdfstring {static\_strings\_float\_to\_string()}{static\_strings\_float\_to\_string()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}static\_strings\_init()}{24}{subsubsection.7.1.2.10}\protected@file@percent }
\newlabel{static__strings_8c_a7d4d4492155bb34124b67eb1f108f2f7}{{7.1.2.10}{24}{\texorpdfstring {static\_strings\_init()}{static\_strings\_init()}}{subsubsection.7.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}static\_strings\_int16\_to\_string()}{24}{subsubsection.7.1.2.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.99504pt}}
\gdef \LT@xii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{94.99113pt}}
\newlabel{static__strings_8c_ab3df5dd8d61e3ac2068ba5830304b2c4}{{7.1.2.11}{25}{\texorpdfstring {static\_strings\_int16\_to\_string()}{static\_strings\_int16\_to\_string()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.12}static\_strings\_int32\_to\_string()}{25}{subsubsection.7.1.2.12}\protected@file@percent }
\newlabel{static__strings_8c_a75322ee39debe088cc189142cf62d886}{{7.1.2.12}{25}{\texorpdfstring {static\_strings\_int32\_to\_string()}{static\_strings\_int32\_to\_string()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.13}static\_strings\_int8\_to\_string()}{25}{subsubsection.7.1.2.13}\protected@file@percent }
\newlabel{static__strings_8c_a22d98db5ae636c46717d463cc2cd8c31}{{7.1.2.13}{25}{\texorpdfstring {static\_strings\_int8\_to\_string()}{static\_strings\_int8\_to\_string()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.14}static\_strings\_is\_line()}{25}{subsubsection.7.1.2.14}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{142.27577pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{120.9461pt}}
\gdef \LT@xv {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{286.11938pt}}
\newlabel{static__strings_8c_a279d5c443455117945d8725a6b09ca80}{{7.1.2.14}{26}{\texorpdfstring {static\_strings\_is\_line()}{static\_strings\_is\_line()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.15}static\_strings\_save()}{26}{subsubsection.7.1.2.15}\protected@file@percent }
\newlabel{static__strings_8c_ac6f737921cf90208b24245d293513891}{{7.1.2.15}{26}{\texorpdfstring {static\_strings\_save()}{static\_strings\_save()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.16}static\_strings\_string\_splitter\_get\_next\_token()}{26}{subsubsection.7.1.2.16}\protected@file@percent }
\newlabel{static__strings_8c_a4e2cc6aaaa50e81a9f12018ccfe0409d}{{7.1.2.16}{26}{\texorpdfstring {static\_strings\_string\_splitter\_get\_next\_token()}{static\_strings\_string\_splitter\_get\_next\_token()}}{table.7.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{220.89769pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{100.57971pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.17}static\_strings\_string\_splitter\_set\_parameters()}{27}{subsubsection.7.1.2.17}\protected@file@percent }
\newlabel{static__strings_8c_a3dd086460d7aa9e829a66710973003f0}{{7.1.2.17}{27}{\texorpdfstring {static\_strings\_string\_splitter\_set\_parameters()}{static\_strings\_string\_splitter\_set\_parameters()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.18}static\_strings\_strlen()}{27}{subsubsection.7.1.2.18}\protected@file@percent }
\newlabel{static__strings_8c_a97ac4239ecc7a8e67f94f30e6b4f739c}{{7.1.2.18}{27}{\texorpdfstring {static\_strings\_strlen()}{static\_strings\_strlen()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.19}static\_strings\_substring()}{27}{subsubsection.7.1.2.19}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{216.2633pt}}
\gdef \LT@xix {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.00285pt}}
\gdef \LT@xx {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.00285pt}}
\newlabel{static__strings_8c_a8c01d9034bdbd35f225bd84eb45a5c79}{{7.1.2.19}{28}{\texorpdfstring {static\_strings\_substring()}{static\_strings\_substring()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.20}static\_strings\_uint16\_to\_string()}{28}{subsubsection.7.1.2.20}\protected@file@percent }
\newlabel{static__strings_8c_a5c0159303e872732c2f436112e2d25be}{{7.1.2.20}{28}{\texorpdfstring {static\_strings\_uint16\_to\_string()}{static\_strings\_uint16\_to\_string()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.21}static\_strings\_uint32\_to\_string()}{28}{subsubsection.7.1.2.21}\protected@file@percent }
\newlabel{static__strings_8c_a72d2b081fd8cfd4370ff9b4bcb809917}{{7.1.2.21}{28}{\texorpdfstring {static\_strings\_uint32\_to\_string()}{static\_strings\_uint32\_to\_string()}}{table.7.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{104.99895pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.22}static\_strings\_uint8\_to\_string()}{29}{subsubsection.7.1.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Variable Documentation}{29}{subsection.7.1.3}\protected@file@percent }
\newlabel{static__strings_8c_ad04398bbc2b8a2380f5f2c71be1457a2}{{7.1.3}{29}{Variable Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}static\_strings\_string\_splitter}{29}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{29}{section.7.2}\protected@file@percent }
\newlabel{static__strings_8h}{{7.2}{29}{static\+\_\+strings.\+h File Reference}{section.7.2}{}}
\newlabel{static__strings_8h_ac83ad3f3883b868e235d3aab158e3a3b}{{7.2}{30}{Typedefs}{section*.14}{}}
\newlabel{static__strings_8h_adab9ccbe3683c939c0e48178e6dd68cd}{{7.2}{30}{Typedefs}{section*.14}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{55.81024pt}\LT@entry 
    {3}{125.95924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{32}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{32}{subsection.7.2.2}\protected@file@percent }
\newlabel{static__strings_8h_a1eeaa84a1ce5796a99db77d98d792f0a}{{7.2.2}{32}{Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}static\_strings\_allocate()}{32}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{static__strings_8h_a0bade030b470fba4a545ae63ead6903b}{{7.2.2.1}{32}{\texorpdfstring {static\_strings\_allocate()}{static\_strings\_allocate()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}static\_strings\_compare()}{32}{subsubsection.7.2.2.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{94.96841pt}\LT@entry 
    {3}{179.48126pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{74.34076pt}\LT@entry 
    {3}{318.35657pt}}
\newlabel{static__strings_8h_a9b449c5815fe472c22a37bc0d1ff7348}{{7.2.2.2}{33}{\texorpdfstring {static\_strings\_compare()}{static\_strings\_compare()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}static\_strings\_concatenate()}{33}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{static__strings_8h_acdbbe803d3bccbd8c36e0d64941b628d}{{7.2.2.3}{33}{\texorpdfstring {static\_strings\_concatenate()}{static\_strings\_concatenate()}}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}static\_strings\_contains\_char()}{33}{subsubsection.7.2.2.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{55.04527pt}\LT@entry 
    {3}{247.5377pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{55.04527pt}\LT@entry 
    {3}{247.5377pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{186.80663pt}}
\newlabel{static__strings_8h_a75d874016cceab1a187f151c1bf39ac2}{{7.2.2.4}{34}{\texorpdfstring {static\_strings\_contains\_char()}{static\_strings\_contains\_char()}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}static\_strings\_contains\_string()}{34}{subsubsection.7.2.2.5}\protected@file@percent }
\newlabel{static__strings_8h_ab59672cbad030fea13cdd23a06891ea3}{{7.2.2.5}{34}{\texorpdfstring {static\_strings\_contains\_string()}{static\_strings\_contains\_string()}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}static\_strings\_create\_custom\_string()}{34}{subsubsection.7.2.2.6}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{196.12166pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{57.64616pt}\LT@entry 
    {3}{125.2756pt}}
\newlabel{static__strings_8h_ad87f5f7a3206dd43cff96ec06631613c}{{7.2.2.6}{35}{\texorpdfstring {static\_strings\_create\_custom\_string()}{static\_strings\_create\_custom\_string()}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.7}static\_strings\_deallocate()}{35}{subsubsection.7.2.2.7}\protected@file@percent }
\newlabel{static__strings_8h_a38dcc48edfb205c485bc70f13e109472}{{7.2.2.7}{35}{\texorpdfstring {static\_strings\_deallocate()}{static\_strings\_deallocate()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.8}static\_strings\_double\_to\_string()}{35}{subsubsection.7.2.2.8}\protected@file@percent }
\newlabel{static__strings_8h_a2ca4a5ca61ea4e98f460dfba614d582f}{{7.2.2.8}{35}{\texorpdfstring {static\_strings\_double\_to\_string()}{static\_strings\_double\_to\_string()}}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.9}static\_strings\_float\_to\_string()}{35}{subsubsection.7.2.2.9}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{89.94232pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.99504pt}}
\newlabel{static__strings_8h_a755f8f841ccebea253245eaf7c467f43}{{7.2.2.9}{36}{\texorpdfstring {static\_strings\_float\_to\_string()}{static\_strings\_float\_to\_string()}}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.10}static\_strings\_init()}{36}{subsubsection.7.2.2.10}\protected@file@percent }
\newlabel{static__strings_8h_a7d4d4492155bb34124b67eb1f108f2f7}{{7.2.2.10}{36}{\texorpdfstring {static\_strings\_init()}{static\_strings\_init()}}{subsubsection.7.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.11}static\_strings\_int16\_to\_string()}{36}{subsubsection.7.2.2.11}\protected@file@percent }
\newlabel{static__strings_8h_ab3df5dd8d61e3ac2068ba5830304b2c4}{{7.2.2.11}{36}{\texorpdfstring {static\_strings\_int16\_to\_string()}{static\_strings\_int16\_to\_string()}}{table.7.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.12}static\_strings\_int32\_to\_string()}{36}{subsubsection.7.2.2.12}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.99504pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{94.99113pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{142.27577pt}}
\newlabel{static__strings_8h_a75322ee39debe088cc189142cf62d886}{{7.2.2.12}{37}{\texorpdfstring {static\_strings\_int32\_to\_string()}{static\_strings\_int32\_to\_string()}}{table.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.13}static\_strings\_int8\_to\_string()}{37}{subsubsection.7.2.2.13}\protected@file@percent }
\newlabel{static__strings_8h_a22d98db5ae636c46717d463cc2cd8c31}{{7.2.2.13}{37}{\texorpdfstring {static\_strings\_int8\_to\_string()}{static\_strings\_int8\_to\_string()}}{table.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.14}static\_strings\_is\_line()}{37}{subsubsection.7.2.2.14}\protected@file@percent }
\newlabel{static__strings_8h_a279d5c443455117945d8725a6b09ca80}{{7.2.2.14}{37}{\texorpdfstring {static\_strings\_is\_line()}{static\_strings\_is\_line()}}{table.7.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{120.9461pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{286.11938pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.15}static\_strings\_save()}{38}{subsubsection.7.2.2.15}\protected@file@percent }
\newlabel{static__strings_8h_ac6f737921cf90208b24245d293513891}{{7.2.2.15}{38}{\texorpdfstring {static\_strings\_save()}{static\_strings\_save()}}{table.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.16}static\_strings\_string\_splitter\_get\_next\_token()}{38}{subsubsection.7.2.2.16}\protected@file@percent }
\newlabel{static__strings_8h_a4e2cc6aaaa50e81a9f12018ccfe0409d}{{7.2.2.16}{38}{\texorpdfstring {static\_strings\_string\_splitter\_get\_next\_token()}{static\_strings\_string\_splitter\_get\_next\_token()}}{table.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.17}static\_strings\_string\_splitter\_set\_parameters()}{38}{subsubsection.7.2.2.17}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{220.89769pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{100.57971pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{216.2633pt}}
\newlabel{static__strings_8h_a3dd086460d7aa9e829a66710973003f0}{{7.2.2.17}{39}{\texorpdfstring {static\_strings\_string\_splitter\_set\_parameters()}{static\_strings\_string\_splitter\_set\_parameters()}}{table.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.18}static\_strings\_strlen()}{39}{subsubsection.7.2.2.18}\protected@file@percent }
\newlabel{static__strings_8h_a97ac4239ecc7a8e67f94f30e6b4f739c}{{7.2.2.18}{39}{\texorpdfstring {static\_strings\_strlen()}{static\_strings\_strlen()}}{table.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.19}static\_strings\_substring()}{39}{subsubsection.7.2.2.19}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.00285pt}}
\gdef \LT@xli {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.00285pt}}
\newlabel{static__strings_8h_a8c01d9034bdbd35f225bd84eb45a5c79}{{7.2.2.19}{40}{\texorpdfstring {static\_strings\_substring()}{static\_strings\_substring()}}{table.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.20}static\_strings\_uint16\_to\_string()}{40}{subsubsection.7.2.2.20}\protected@file@percent }
\newlabel{static__strings_8h_a5c0159303e872732c2f436112e2d25be}{{7.2.2.20}{40}{\texorpdfstring {static\_strings\_uint16\_to\_string()}{static\_strings\_uint16\_to\_string()}}{table.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.21}static\_strings\_uint32\_to\_string()}{40}{subsubsection.7.2.2.21}\protected@file@percent }
\newlabel{static__strings_8h_a72d2b081fd8cfd4370ff9b4bcb809917}{{7.2.2.21}{40}{\texorpdfstring {static\_strings\_uint32\_to\_string()}{static\_strings\_uint32\_to\_string()}}{table.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.22}static\_strings\_uint8\_to\_string()}{40}{subsubsection.7.2.2.22}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{104.99895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Variable Documentation}{41}{subsection.7.2.3}\protected@file@percent }
\newlabel{static__strings_8h_ad04398bbc2b8a2380f5f2c71be1457a2}{{7.2.3}{41}{Variable Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}static\_strings\_string\_splitter}{41}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.17}\protected@file@percent }
